# Database
DATABASE_URL="postgresql://user:password@localhost:5432/patchbay?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"

# Syslog Server (optional)
SYSLOG_UDP_PORT=514
SYSLOG_TCP_PORT=514
SYSLOG_HOST=0.0.0.0
SYSLOG_ENABLE_UDP=true
SYSLOG_ENABLE_TCP=true
