# Database
DATABASE_URL="postgresql://user:password@localhost:5432/patchbay?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"

# LDAP / Active Directory
LDAP_URL="ldap://dc.company.local:389"
LDAP_BIND_DN="CN=svc_patchbay,OU=Service Accounts,DC=company,DC=local"
LDAP_BIND_PASSWORD="secret"
LDAP_BASE_DN="DC=company,DC=local"
LDAP_SEARCH_FILTER="(sAMAccountName={username})"
